{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"strictNullChecks": true,
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@data/*": ["src/data/*"]
		},
		"plugins": [{ "name": "@astrojs/ts-plugin" }]
	}
}
